quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
quarkus.hibernate-orm.fetch.batch-size=-1
